<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品ご案内｜まみ皮フ科クリニック｜沖縄の皮フ科、エステ</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/hamburger-menu.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/hamburger-menu.js"></script>
  <script src="https://kit.fontawesome.com/42915c3610.js" crossorigin="anonymous"></script>
  <script src="js/fuwa.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
  </style>
</head>

<body id="product">
  <div class="page">
    <header>
      <div class="main-nav">
        <h1><a href="index.html"><img src="imegs/logo.mami.png" alt="まみ皮フ科">まみ皮フ科</a></h1>
        <!-- pc用ナビゲーション -->

        <nav class="pc-nav">
          <ul>
            <li><a href="index.html" class="hvr-bounce-in">トップ</a></li>
            <li><a href="clinic.html" class="hvr-bounce-in">皮膚科紹介</a></li>
            <li><a href="beginner.html" class="hvr-bounce-in">美容皮膚科紹介</a></li>
            <li><a href="menu.html" class="hvr-bounce-in">料金案内</a></li>
            <li><a href="index.html#miti" class="hvr-bounce-in">アクセス</a></li>
          </ul>
        </nav>
        <!-- ハンバーガーメニュー -->
        <button class="hamburger-button"></button>
        <!-- ナビゲーション -->
        <nav class="hamburger-nav">
          <ul>
            <li><a href="index.html">トップ</a></li>
            <li><a href="clinic.html">皮膚科紹介</a></li>
            <li><a href="beginner.html">美容皮膚科紹介</a></li>
            <li><a href="menu.html">料金案内</a></li>
            <li><a href="index.html#miti">アクセス</a></li>

          </ul>
          <address>
            まみ皮フ科<br>
            〒901-2226　沖縄県宜野湾市嘉数２－２－１　広栄メディカルビル２階<br>
            <a href="tel:098-898-4112">TEL.098-898-4112</a><br>
            <!-- <a href="https://www.instagram.com/mami_medical_skincare/"><i class="fa-brands fa-instagram"></i></a> -->
          </address>
        </nav>
      </div>
      <p><img src="imegs/syouhinn-img.jpg" alt="商品"></p>
      <h2>取り扱い商品ご案内</h2>
    </header>


    <div class="bakk">
      <main>
        <h3>～当院で取り扱い商品ご案内～</h3>
        <p> 美容皮膚科にて購入できます。</p>
        <div class="syouhinnmei">
          <div class="box fadeInTrigger"><a href="https://environ.jp/"><img src="imegs/environ.png" alt="エンビロン"></a>
          </div>
          <div class="box fadeInTrigger"><a href="https://livactive.com/"><img src="imegs/onnrain.png"
                alt="エンビロンオンラインサイトへ"></a></div>
          <div class="box fadeInTrigger"><a href="https://www.revisionskincare.co.jp/"><img src="imegs/rev.png"
                alt="リビジョン"></a></div>
          <div class="box fadeInTrigger"><a
              href="https://www.instagram.com/p/CPKEZ3tDjT0/?utm_source=ig_web_copy_link"><img src="imegs/cyspera.png"
                alt="シスぺラ"></a></div>
          <div class="box fadeInTrigger"><a href="https://www.acseine.co.jp/shop/"><img src="imegs/acseine.png"
                alt="アクセーヌ"></a></div>
          <div class="box fadeInTrigger"><a href="https://www.beautifulskin.jp/"><img src="imegs/beautifulskin.png"
                alt="ビューティフルスキン"></a></div>
          <div class="box fadeInTrigger"><a href="http://www.lusciouslips.jp/"><img src="imegs/lusciouslips.png"
                alt="ラシャスリップス"></a></div>
          <div class="box fadeInTrigger"><a
              href="https://www.instagram.com/p/CTgDZ4YlA2X/?utm_source=ig_web_copy_link"><img src="imegs/heliocaae.png"
                alt="ヘリオケア"></a></div>
          <div class="box fadeInTrigger"><a
              href="https://www.instagram.com/p/CELb-HYDKrD/?utm_source=ig_web_copy_link"><img src="imegs/d-bar.png"
                alt="ディバー"></a></div>
          <div class="box fadeInTrigger"><a href="https://lypo-c.shop/"><img src="imegs/lypo-c.png" alt="リポシー"></a>
          </div>
          <div class="box fadeInTrigger"><a href="https://www.jmec.co.jp/"><img src="imegs/jmec.png" alt="ジェイメック"></a>
          </div>
        </div>

        <h4>YouTube Information</h4>

        <iframe width="560" height="580" src="https://www.youtube.com/embed/drylDaskv5I" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wxg796lbxOg" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </main>
    </div>

    <footer>
      <address>
        まみ皮フ科<br>
        〒901-2226　沖縄県宜野湾市嘉数２－２－１　広栄メディカルビル２階<br>
        <a href="tel:098-898-4112">TEL.098-898-4112</a><br>
        <a href="https://www.instagram.com/mami_medical_skincare/"><i class="fa-brands fa-instagram"></i></a>

      </address>
      <p><img src="imegs/footer-img.jpg" alt="赤ちゃん"></p>
    </footer>




  </div>
</body>

</html>